# matchbook-sdk

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  settings.xml
matchbook-sdk-rest/: pom.xml
matchbook-sdk-rest/src/main/java/: module-info.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/core/: AbstractRestClient.java  ClientConfig.java  EventsClient.java  EventsClientRest.java  HeartbeatClient.java  OffersClient.java  PricesClient.java  UserClient.java  UserClientRest.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/core/configs/: HttpClient.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/core/configs/wrappers/: SerializerWrapper.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/core/dtos/: PageableRequest.java  PageableRequestBuilder.java  PageableResponse.java  RestRequest.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/core/dtos/errors/: Error.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/core/dtos/events/: EventRequest.java  EventsResponse.java  MarketRequest.java  MarketsRequest.java  Runner.java  RunnerRequest.java  RunnerStatus.java  RunnersResponse.java  SportsRequest.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/core/dtos/heartbeat/: ActionPerformed.java  Heartbeat.java  HeartbeatGetRequest.java  HeartbeatSendRequest.java  HeartbeatUnsubscribeRequest.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/rest/: AbstractClientRest.java  AbstractRestClient.java  BaseClientRest.java  Client.java  ClientConfig.java  ConnectionManager.java  EventsClient.java  EventsClientRest.java  HeartbeatClient.java  HeartbeatClientRest.java  HttpConfig.java  OffersClient.java  OffersClientRest.java  PartiallyFailableResponseCallback.java  PricesClient.java  PricesClientRest.java  ResponseCallback.java  RestResponseCallback.java  UserClient.java  UserClientRest.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/rest/configs/: ClientConfig.java  ConnectionManager.java  HttpCallback.java  HttpCallback2.java  HttpClient.java  HttpConfig.java  Parser.java  Serializer.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/rest/dtos/: AbstractReader.java  FailableRestResponse.java  PageableRequest.java  PageableRequestBuilder.java  PageableResponse.java  PageableResponseReader.java  PartiallyFailableResponse.java  Reader.java  ResponseReader.java  RestRequest.java  RestResponse.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/rest/readers/: AbstractReader.java  BaseReader.java  PageableResponseReader.java  Reader.java  ResponseReader.java
matchbook-sdk-rest/src/main/java/com/matchbook/sdk/rest/workers/: SessionKeepAliveScheduler.java  SessionKeepAliveTask.java  SessionManager.java  SessionManagerScheduler.java
matchbook-sdk-rest/src/test/java/com/matchbook/sdk/core/: MatchbookSDKClientTest.java
matchbook-sdk-rest/src/test/java/com/matchbook/sdk/rest/: BaseResponseCallbackTest.java  EventsClientRestTest.java  EventsClientRest_IT.java  FailedResponseStreamObserver.java  HeartbeatClientRestTest.java  HeartbeatClientRest_IT.java  MatchbookSDKClientRestTest.java  MatchbookSDKClientRest_IT.java  MatchbookSDKClientTest.java  OffersClientRestTest.java  OffersClientRest_IT.java  PartiallyFailableResponseCallbackTest.java  PricesClientRestTest.java  PricesClientRest_IT.java  ResponseCallbackTest.java  ResponseStreamObserver.java  RestResponseCallbackTest.java  SuccessfulResponseStreamObserver.java  UserClientRestTest.java  UserClientRest_IT.java
matchbook-sdk-rest/src/test/java/com/matchbook/sdk/rest/configs/: ClientConfigTest.java  ConnectionManagerTest.java  HttpConfigTest.java
matchbook-sdk-rest/src/test/java/com/matchbook/sdk/rest/dtos/: FailableRestResponseTest.java  PageableRequestTest.java  PageableResponseTest.java  PartiallyFailableResponseTest.java  RestRequestTest.java  RestResponseTest.java
matchbook-sdk-rest/src/test/java/com/matchbook/sdk/rest/readers/: BaseReaderTest.java  PageableResponseReaderTest.java  ResponseReaderTest.java
matchbook-sdk-rest/src/test/java/com/matchbook/sdk/rest/workers/: SessionKeepAliveScheduler_IT.java  SessionKeepAliveTaskTest.java
matchbook-sdk-rest/src/test/resources/__files/matchbook/: getEventSuccessfulResponse.json  getHeartbeatSuccessfulResponse.json  getOffersSuccessfulResponse.json  getPositionsResponse.json  serverErrorResponse.json
matchbook-sdk-rest/src/test/resources/__files/matchbook/events/: getEventSuccessfulResponse.json  getMarketOfUnknownTypeSuccessfulResponse.json  getMarketsSuccessfulResponse.json  getRunnersSuccessfulResponse.json
matchbook-sdk-rest/src/test/resources/__files/matchbook/offers/: deleteOfferSuccessfulResponse.json  deleteOffersSuccessfulResponse.json  getAggregatedMatchedBetsResponse.json  getCancelledMatchedBetsResponse.json  getOfferEditSuccessfulResponse.json  getOfferEditsSuccessfulResponse.json  getOfferSuccessfulResponse.json  postOffersPartiallyFailedResponse.json  postOffersSuccessfulResponse.json  putOfferSuccessfulResponse.json  putOffersPartiallyFailedResponse.json  putOffersSuccessfulResponse.json
matchbook-sdk-rest/src/test/resources/__files/matchbook/prices/: getPricesSuccessfulResponse.json
matchbook-sdk-rest/src/test/resources/__files/matchbook/user/: getAccountSuccessfulResponse.json  loginSuccessfulResponse.json  logoutSuccessfulResponse.json  unauthorizedResponse.json
matchbook-sdk-samples/: pom.xml
matchbook-sdk-stream/: pom.xml
matchbook-sdk-stream/src/main/java/: module-info.java
matchbook-sdk-stream/src/main/java/com/matchbook/sdk/stream/: Client.java  EventsFilter.java  StreamClient.java  StreamClientRest.java
matchbook-sdk-stream/src/main/java/com/matchbook/sdk/stream/disruptor/: DisruptorHandler.java  DisruptorPublisher.java  UserDisruptorPipeliner.java
matchbook-sdk-stream/src/main/java/com/matchbook/sdk/stream/schedulers/: AuthenticationScheduler.java  BalanceScheduler.java
matchbook-sdk-stream/src/main/java/com/matchbook/sdk/stream/workers/: PullerWorker.java  PullerWorkerRest.java
matchbook-sdk-stream/src/test/resources/: logback-test.xml
(+656 files in other folders)
