<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.matchbook</groupId>
    <artifactId>matchbook-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <description>Matchbook SDK</description>
    <url>https://github.com/matchbook-technology/matchbook-sdk</url>

    <modules>
        <module>matchbook-sdk-core</module>
        <module>matchbook-sdk-rest</module>
        <module>matchbook-sdk-stream</module>
    </modules>

    <issueManagement>
        <url>https://github.com/matchbook-technology/matchbook-sdk/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sergii Volkodav</name>
            <email>svolkodav@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
        <developer>
            <name>Alessandro Dal Bello</name>
            <email>adbello@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
        <developer>
            <name>Claudio Madotto</name>
            <email>cmadotto@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
        <developer>
            <name>Matteo Dri</name>
            <email>mdri@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/matchbook-technology/matchbook-sdk</url>
        <connection>scm:git:git@github.com:matchbook-technology/matchbook-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:matchbook-technology/matchbook-sdk.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Application dependencies -->
        <assertj.version>3.12.2</assertj.version>
        <jackson.version>2.9.9</jackson.version>
        <junit.version>4.12</junit.version>
        <lmax.version>3.4.2</lmax.version>
        <logback.version>1.2.3</logback.version>
        <mockito.version>2.28.2</mockito.version>
        <okhttp.version>4.0.1</okhttp.version>
        <slf4j.version>1.7.26</slf4j.version>
        <wiremock.version>2.24.0</wiremock.version>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.jacoco.plugin.version>0.8.4</maven.jacoco.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <!--
                        <arg>-Werror</arg>
                        -->
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*_IT</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
