<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.matchbook</groupId>
    <artifactId>matchbook-sdk</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <description>Matchbook SDK</description>
    <url>https://github.com/matchbook-technology/matchbook-sdk</url>

    <modules>
        <module>matchbook-sdk-core</module>
        <module>matchbook-sdk-rest</module>
    </modules>

    <issueManagement>
        <url>https://github.com/matchbook-technology/matchbook-sdk/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Sergii Volkodav</name>
            <email>svolkodav@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
        <developer>
            <name>Alessandro Dal Bello</name>
            <email>adbello@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
        <developer>
            <name>Claudio Madotto</name>
            <email>cmadotto@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
        <developer>
            <name>Matteo Dri</name>
            <email>mdri@xanadu.ie</email>
            <organization>Xanadu Consultancy</organization>
            <organizationUrl>https://www.xanaduconsultancy.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/matchbook-technology/matchbook-sdk</url>
        <connection>scm:git:git@github.com:matchbook-technology/matchbook-sdk.git</connection>
        <developerConnection>scm:git:git@github.com:matchbook-technology/matchbook-sdk.git</developerConnection>
    </scm>

    <!-- Required for publishing artifacts back to OSSRH -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.automatic.module.name>com.matchbook.sdk</project.automatic.module.name>

        <!-- Maven compiler -->
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Application dependencies -->
        <jackson.version>2.9.9</jackson.version>
        <junit.jupiter.version>5.5.2</junit.jupiter.version>
        <logback.version>1.2.3</logback.version>
        <okhttp.version>4.2.0</okhttp.version>
        <slf4j.version>1.7.28</slf4j.version>
        <junit.version>4.12</junit.version>
        <mockito.version>2.28.2</mockito.version>
        <assertj.version>3.12.2</assertj.version>
        <wiremock.version>2.24.1</wiremock.version>

        <!-- Maven plugins -->
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.1</maven.surefire.plugin.version>
        <maven.jacoco.plugin.version>0.8.2</maven.jacoco.plugin.version>
        <maven.source.plugin.version>3.1.0</maven.source.plugin.version>
        <maven.site.plugin.version>3.8.2</maven.site.plugin.version>
        <maven.info.reports.plugin.version>3.0.0</maven.info.reports.plugin.version>
        <maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.jacoco.plugin.version>0.8.4</maven.jacoco.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>${project.automatic.module.name}</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <!-- compile everything to ensure module-info contains right entries -->
                            <release>${maven.compiler.source}</release>
                        </configuration>
                    </execution>
                    <execution>
                        <id>base-compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <!-- recompile everything for target VM except the module-info.java -->
                        <configuration>
                            <excludes>
                                <exclude>module-info.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <jdkToolchain>
                        <version>${maven.compiler.source}</version>
                    </jdkToolchain>
                    <release>${maven.compiler.target}</release>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                        <!--
                        <arg>-Werror</arg>
                        -->
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*_IT</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.site.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.info.reports.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
